{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "redirects": [
    { "source": "/rental", "destination": "/hotels", "permanent": true },
    { "source": "/rental/booking", "destination": "/hotels", "permanent": true },
    { "source": "/rentals", "destination": "/hotels", "permanent": true },
    { "source": "/hotel-details", "destination": "/hotels", "permanent": true },
    { "source": "/hotel-search", "destination": "/hotels/search", "permanent": true },
    { "source": "/hotel-search-results", "destination": "/hotels/search", "permanent": true },
    { "source": "/privacy", "destination": "/privacy-policy", "permanent": true },
    { "source": "/terms", "destination": "/terms-conditions", "permanent": true },
    { "source": "/pricing", "destination": "/membership", "permanent": true },
    { "source": "/blog", "destination": "/travel-blog", "permanent": true },
    { "source": "/faq", "destination": "/faqs", "permanent": true },
    { "source": "/cruise-booking", "destination": "/cruises", "permanent": true },
    { "source": "/reviews", "destination": "/", "permanent": true },
    { "source": "/covid-updates", "destination": "/", "permanent": true },
    { "source": "/special-offers", "destination": "/", "permanent": true },
    { "source": "/secure-booking", "destination": "/privacy-policy", "permanent": true },
    { "source": "/destinations/([^/]+)", "destination": "/cruises", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(cruise|cruises|flights|packages|hotels|visa|resources|destinations|travel-blog|support|faqs|company|contact|careers|privacy-policy|cookies|terms-conditions|request|membership|help)",
      "destination": "/$1/index.html"
    },
    {
      "source": "/visa/(documents|apply|booking|refund-policy|terms|privacy)",
      "destination": "/visa/$1/index.html"
    },
    {
      "source": "/(dashboard|login|signup|profiledashboard|complete-profile|help|supabase-login|supabase-signup|supabase-profile|supabase-auth-debug|supabase-auth-status|auth/callback|my-trips|manage-booking|forgot-password|reset-password|booking-confirmation|cruise|cruises|itinerary|cruise-booking-summary|cruise-booking-success|flight|flights|flight-payment|flight-create-orders|flight-booking-success|packages|hotels|hotel-booking-success|membership|request|quote-detail|payment/callback|payment/success|payment/failed|admin|agent|visa/agent|visa/admin|cookies|careers|resources|destinations|travel-blog|support|faqs|company|contact|privacy-policy|terms-conditions)",
      "destination": "/spa-shell.html"
    },
    {
      "source": "/(profile/privacy|profile/notifications|flights/search|flights/booking-confirmation|hotels/search|hotels/details|hotels/booking-summary|packages/itinerary|packages/booking-summary|visa|visa/documents|visa/apply|visa/success|visa/track|visa/status|visa/booking|visa/refund-policy|visa/terms|visa/privacy|visa/agent/set-password)",
      "destination": "/spa-shell.html"
    },
    {
      "source": "/(manage-booking|flights/booking|visa/consultation|inquiry|pay)/([^/]+)",
      "destination": "/spa-shell.html"
    },
    {
      "source": "/(admin|agent|visa/agent|visa/admin)/(.*)",
      "destination": "/spa-shell.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/assets/(.*\\.js)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*\\.css)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
